# Supabase Configuration
VITE_SUPABASE_URL=https://cgsyfkfdecpwcekfiaic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnc3lma2ZkZWNwd2Nla2ZpYWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjU0MjEsImV4cCI6MjA3MjU0MTQyMX0.LcX95KmMx0jzXNA1PWqc-Tgnc0Pc5u_VgN0RyDhwLzE
